<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- <script src="./js/jquery-2.1.3.min.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.js"></script>
    <!-- 引入 echarts.js -->
    <!-- <script src="./js/echarts.min.js"></script> -->
    <script src="https://cdn.staticfile.org/echarts/4.6.0/echarts.min.js"></script>
    <script src="./js/dark.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            
        }
        
        #main_pie_goods{
            width: 720px;
            height:400px;
        }
        #main_abut {
            width: 450px;
            height:400px;
        }
        #main{
            width: 1400px;
            height:520px;
        }
        .contains{
            width:4000px;
            height: 1500px;
            background-color: #333;
        }
        .can{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) scale(1.1);

            /*transform: rotate(90deg);*/
        }
        
        
        @media screen and (max-width: 650px){
            .can{
                transform: translate(-50%,-50%) rotate(90deg) translate(40%,-47%) scale(1.4);
            }

        }



        table td{

            padding: 0px ;
        }
    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div class="contains">
        <div class="can">
            <table>
                <thead>
                    <th></th>
                    <th></th>
                </thead>
                <tbody>
                    <tr align="center">
                        <td>
                            <div id="main_pie_goods">
                        </td>
                        <td>
                            <!-- <div id="main_order_detail" style="width: 300px;height:300px;"></div> -->
                        </td>
                        <td>
                            <div id="main_abut" ></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" valign="top">
                            <div id="main" ></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
</body>
<script type="text/javascript" src="./data/new_order.json"></script>
<script type="text/javascript" src="./opt/sjorder_opt.js"></script>
<script type="text/javascript">


myChart_goods.setOption(goods_option)
myChart.setOption(wait_option)





</script>

</html>